<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{963c10ed-13a7-4254-8257-b500baacf8af}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM MAIN
VAR
	fbLocalSystemTime			: FB_LocalSystemTime;
	stSystemTime				: TIMESTRUCT;
	fbFormatString				: FB_FormatString;
	sTimestamp					: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF _TaskInfo[GETCURTASKINDEXEX()].FirstCycle THEN
	fbLocalSystemTime(bEnable := TRUE);
END_IF

fbLocalSystemTime();

// this comment is in main

stSystemTime := fbLocalSystemTime.systemTime;

fbFormatString(
	sFormat	:= '%.4d-%.2d-%2.dT%.2d:%.2d:%.2d',
	arg1	:= F_WORD(stSystemTime.wYear),
	arg2	:= F_WORD(stSystemTime.wMonth),
	arg3	:= F_WORD(stSystemTime.wDay),
	arg4	:= F_WORD(stSystemTime.wHour),
	arg5	:= F_WORD(stSystemTime.wMinute),
	arg6	:= F_WORD(stSystemTime.wSecond),
	sOut	=> sTimestamp);
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>